# AndroidProjects

./: README.md  build.gradle  local.properties  proguard-rules.pro  readme.txt
src/androidTest/java/com/esgi/al1/nearbymsg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/esgi/al1/nearbymsg/: DeviceAppWidget.java  DiscussionActivity.java  MainActivity.java
src/main/java/com/esgi/al1/nearbymsg/broadcast_receiver/: MessageReceiver.java
src/main/java/com/esgi/al1/nearbymsg/database/: Dao.java  DatabaseHelper.java  DeviceDAO.java  DiscussionDAO.java  MessageDAO.java
src/main/java/com/esgi/al1/nearbymsg/entities/: Device.java  Discussion.java  FileAttachement.java  Message.java
src/main/java/com/esgi/al1/nearbymsg/interfaces/: Callable.java
src/main/java/com/esgi/al1/nearbymsg/ui_adapters/: DeviceViewAdapter.java  GenericAdapter.java
src/main/java/com/esgi/al1/nearbymsg/ui_fragments/: ActivateNetworkFragment.java  DeviceListFragment.java
src/main/java/com/esgi/al1/nearbymsg/ui_widgets/: DeviceListView.java  DeviceWidgetLayout.java
src/main/java/com/esgi/al1/nearbymsg/utils/: NearbyService.java
src/main/res/: readme.txt
src/main/res/layout/: activity_discussion.xml  activity_list_appareils.xml  activity_main.xml  device_app_widget.xml  device_listview_layout.xml  device_widgetview_layout.xml  network_dialog_layout.xml
src/main/res/values/: strings.xml
src/main/res/xml/: device_app_widget_info.xml
src/test/java/com/esgi/al1/nearbymsg/: ExampleUnitTest.java
