<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esgi.al1.nearbymsg.MainActivity">
        <fragment
            android:name="com.esgi.al1.nearbymsg.ui_fragments.DeviceListFragment"
            android:id="@+id/device_widgetview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/device_widgetview_layout">
        </fragment>

        <fragment
            android:name="com.esgi.al1.nearbymsg.ui_fragments.ActivateNetworkFragment"
            android:id="@+id/network_check_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/network_dialog_layout">
        </fragment>
</LinearLayout>
