<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="6">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <Button
            android:text="@string/str_startDiscussion"
            android:id="@+id/btnStartDiscussion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <com.esgi.al1.nearbymsg.ui_widgets.DeviceListView
            android:id="@+id/lstV_AvailableDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </com.esgi.al1.nearbymsg.ui_widgets.DeviceListView>


    </LinearLayout>

</LinearLayout>